<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="650.0" prefWidth="900.0" stylesheets="@../../../../../../../../../Documents/workspace/PokerGUI/src/mainApp/view/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="100.0" prefWidth="249.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Sit" GridPane.rowIndex="1" />
                  <Label prefHeight="16.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="50.0" prefWidth="204.0" GridPane.columnIndex="1" />
                  <TextField prefHeight="26.0" prefWidth="73.0" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="100.0" prefWidth="241.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Sit" GridPane.rowIndex="1" />
                  <Label prefHeight="16.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="50.0" prefWidth="207.0" GridPane.columnIndex="1" />
                  <TextField prefHeight="26.0" prefWidth="73.0" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="450.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="16.0" layoutY="175.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="100.0" prefWidth="222.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox layoutX="-1.0" prefHeight="100.0" prefWidth="201.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="7.0" layoutY="10.0" mnemonicParsing="false" text="Play" />
                              <Button layoutX="56.0" layoutY="10.0" mnemonicParsing="false" text="Draw" />
                              <HBox layoutX="112.0" layoutY="4.0" prefHeight="37.0" prefWidth="81.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" layoutX="70.0" layoutY="175.0" prefHeight="100.0" prefWidth="296.0">
               <children>
                  <GridPane prefHeight="100.0" prefWidth="341.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="96.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="184.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Sit" GridPane.rowIndex="1" />
                        <TextField />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox prefHeight="50.0" prefWidth="148.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="175.0" prefHeight="100.0" prefWidth="298.0">
               <children>
                  <GridPane prefHeight="100.0" prefWidth="341.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="96.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="184.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Sit" GridPane.rowIndex="1" />
                        <TextField />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox prefHeight="50.0" prefWidth="207.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
